# coherence-spring-session-jetty-demo

./: README.md  pom.xml
src/main/java/com/oracle/coherence/spring/demo/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/oracle/coherence/spring/demo/configuration/: CoherenceSessionConfiguration.java  MyHttpSessionListener.java  package-info.java
src/main/java/com/oracle/coherence/spring/demo/controller/: CustomFilter.java  HelloSpringSessionController.java
src/main/java/com/oracle/coherence/spring/demo/initializer/: AppInitializer.java  MainApplicationInitializer.java  SpringSessionInitializer.java
src/main/java/com/oracle/coherence/spring/demo/pof/: User.java
src/main/resources/: coherence-spring.properties  logback.xml  pof-config.xml  remote-cache-config.xml  spring-session-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: hello.jsp
